@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: 'Open Sans', sans-serif;
  list-style: none;
  text-decoration: none;

}

body{
  background: #F4F4F4;
}

.container2{
  width: 90%;
  margin: 0 auto;
}

.container{
  width: 1280px;
  margin: 0 auto;
}

.df{
  display: flex;
  justify-content: space-between;
}

.mb-nav{
  margin-bottom: 72px;
}

.bg_white{
  background: #fff;
  padding-top: 72px;
}


.Navbar{
  position: fixed;
  width: 100%;
  background-color: #1f1f1f;
  z-index: 9;

  .nav{
    height: 72px;
    display: flex;
    align-items: center;
    gap: 50px;
    padding-left: 40px;

    .nav-box{
      display: flex;
      align-items: center;
      padding: 0 20px;
      gap: 20px;
    }
    
    .play-film{
      display: flex;
      align-items: center;
      color: rgba(255,255,255,.6);

      svg{
        path{
          fill: rgba(255,255,255,.6);
          fill-opacity: none;
        }
      }

      &:hover{
        color: #fff;

        svg{
          path{
            fill: #fff;
            fill-opacity: none;
          }
        }
        
      }

  

      p{
        margin-left: 5px;
        font-weight: 700;
        font-size: 14px;
      }

      img{

        margin-right: 7px;
      }
    }

    .nav-input{
      display: flex;

      .input-btn{
        cursor: pointer;
        background: #3E3E3E;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 5px;
        border: none;

        svg{
          fill: #A5A5A5;
        }

        &:hover{
          svg{
            fill: #fff;
          }
        }

      }

      input{
        width: 274px;
        box-sizing: border-box;
        margin: 0;
        padding: 8px 0 8px 16px;
        font-size: 15px;
        color: #fff;
        border: none;
        outline: none;
        background: #3E3E3E;

        
      }
    }

    .nav-buttons{
      display: flex;

      .plus-btn{
        width: 102px;
        min-width: 102px;
        cursor: pointer;
        height: 42px;
        border-radius: 3px;
        border: none;
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        padding: 5px 5px;
        background: radial-gradient(96.72% 187.09% at 0 100.29%,#ff5c00 5.21%,#ea507c 25.52%,#b941ef 48.44%,#5b61ff 70.83%,#21bee7 93.75%);

        &:hover{
          transform: scale(1.1);
        }
      }

      .login-btn{
        padding: 0 16px;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        cursor: pointer;
        color: rgba(255,255,255,.7);
        border: none;
        outline: none;
        background-color: unset;

        &:hover{
          color: #fff;
        }
      }
    }
   
  }
}

.Tab{
  padding: 30px 30px;
  position: relative;
  // position: fixed;
  
  .tab-list{
    position: sticky;
    top: 102px;
  }
  .tab-item{
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap : 5px;
    font-size: 15px;
    color: #6D6D6D;

    i{
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #6D6D6D;
    }

    svg{
      fill: #3E3E3E !important;
    }

    &:hover{
      color: #000;

      i{
        color: #000;
      }
    }
  }
}

.Footer{
  padding-top: 44px;
  background-color: #0c0c0c;

  .footer-socials{
    display: flex;
    justify-content: space-between;
    width: 264px;
    margin: auto;
    padding: 20px;

    .social-icons{
      transform: scale(1.4);
      color: #545454;
      cursor: pointer;
      
      &:hover{
        color: #fff;
      }
    } 

  }

  .footer-list{
    display: flex;
    width: 712px;
    justify-content: space-between;
    margin: auto;
    padding-bottom: 40px;
    .footer-item{
      a{
        color: #545454;
        text-decoration: none;

        &:hover{
          color: #fff;
        }
      }
    }
  }

  .footer-stores{
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 15px;
    width: 450px;
    margin: auto;
    padding-bottom: 56px;

    svg{
      cursor: pointer;
      rect{
        fill: #222222;
      }
      path{
        fill: #6D6D6D;
      }

      &:hover{
        path{
          fill: #fff;
        }
      }
    }
  }

  .footer-bottom{
    display: grid;
    margin: auto;
    align-self: center;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    width: 89%;
    padding: 28px 0 29px;
    font-size: 13px;
    line-height: 15px;
    color: #000;
    border-top: 1px solid rgba(255,255,255,.05);

    .footer-bottom__box1{
      display: flex;
      color: #6D6D6D;
      align-items: center;
      font-size: 13px;
      line-height: 15px;

      ul{
        display: flex;
        gap: 15px;
      }

      p{
        margin-right: 5px;
      }

      span{
        margin-left: 10px;
        font-size: 10px;
      }

      a{
        color: #6D6D6D;
        text-decoration: none;

        svg{
          fill: #6D6D6D;
        }
        &:hover{
          color: #fff;

          svg{
            fill: #fff;
          }
        }
      }
    }
  }
}

.site-body{
  border-left: 1px solid rgba(31,31,31,.1) !important;
  
}

.Yandexplus{
  background: #000;
  .box1{
    position: relative;
    display: flex;
    justify-content: center;
    .bg-img{
      width: 100%;
    }

    .yandex-plus{
      position: absolute;
      top: 0;
    }

    .plus-info{
      
      text-align: center;
      padding: 50px 86px;

      img{
        cursor: pointer;
        margin-bottom: 10px;
      }

      h2{
        max-width: 750px;
        margin: auto;
        text-align: center;
        font-size: 44px;
        font-weight: 800;
        line-height: 50px;
        color: #fff;
        margin-bottom: 10px;

      }

      h3{
        color: #868eff;
        font-size: 44px;
        font-weight: 800;
        line-height: 50px;
        margin-bottom: 10px;

      }

      p{
        width: 720px;
        margin: auto;
        margin-top: 12px;
        font-size: 22px;
        line-height: 28px;
        color: rgba(255,255,255,.7);
        // margin-bottom: 30px;
      }

      
    }
    .plus-statistic{
      width: 868px;
      margin: auto;

      .static-button{
        display: flex;
        justify-content: center;
      }

      button{
        cursor: pointer;
        min-height: 52px;
        padding: 14px 32px;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        border-radius: 4px;
        outline: none;
        background: radial-gradient(96.72% 187.09% at 0 100.29%,#ff5c00 5.21%,#ea507c 25.52%,#b941ef 48.44%,#5b61ff 70.83%,#21bee7 93.75%);
      }

      .statistic-info{
        position: relative;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        color: rgba(255,255,255,.7);
        margin-bottom: 50px;

        &::after{
          position: absolute;
          top: -42px;
          left: 50%;
          width: 2px;
          height: 40px;
          content: "";
          background-color: #be40c0;
        }
      }

      p{
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        margin-bottom: 12px;
      }

      .statistic{
        display: flex;
        padding-bottom: 30px;

        .block1{
          width: 520px;
          height: 12px;
          border-radius: 100px 0 0 100px;
          background: #fff;
        }

        .block2{
          width: 347px;
          margin-left: 2px;
          background-image: linear-gradient(270deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.2) 16.62%);
        }
      }
    }
  }
}

.Homecards{
  background: #000;
  padding: 50px;
  h2{
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    color: #fff;
    margin-bottom: 30px;
    display: flex;
    align-items: center;

    &::after{
      background-image: url('./icons/after.svg');
      display: inline-block;
      content: "";
      background-size: cover;
      width: 24px;
      height: 24px;
      margin-top: 3px;
    }

  }

  .home-cards{
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 340px 170px 150px 150px 190px;
    grid-template-rows: 130px 130px;

    .grid-item2{
      background-color: #0C0C0C;
      padding: 24px 24px 16px;
      border-radius: 16px;
      transition: 0.2s;
      span{
        font-size: 15px;
        line-height: 20px;
        color: #777;
      }  
    }
    .grid-item{
      background-color: #0C0C0C;
      padding: 24px 24px 16px;
      border-radius: 16px;
      transition: 0.2s;

      &:hover{
          background-color: #fff;
        p{
          color: #000;
        }
        svg{
          path{
            stroke: #FF5500;
          }
        }
      }
      p{
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        width: 192px;
      }

      span{
        margin-top: 4px;
        font-size: 15px;
        line-height: 20px;
        color: #777;

        &::before{
          position: relative;
          top: 3px;
          display: inline-block;
          width: 64px;
          height: 20px;
          margin-right: 6px;
          content: "";
          background-image: url('./images/modul.svg');
          background-repeat: no-repeat;
          background-position: bottom;
          background-size: contain;
        }
      }
    }

    .item1 {
      position: relative;
      flex-direction: column;
      box-sizing: border-box;
      overflow: hidden;
      height: 280px;
      grid-column: 1;
      grid-row: 1 / span 2;

      svg{
        position: absolute;
        top: 54px;
        left: -26px;
        width: 392px;
        height: 392px;
      }
    }
    
    .item2 {
      grid-column: 2;
      grid-row: 1 ;
      text-align: center;


      svg{
        margin-top: 20px;
        margin-bottom: 10px;
      }

      &:hover{
        background-color: #fff;
        svg{
          path{
            fill: #000;
          }
        }
      }
    }
    
    .item3{
      position: relative;
      overflow: hidden;
      grid-column: 3 / span 2;
      p{
        margin-top: 45px;
        font-size: 13px;
        line-height: 15px;
        color: #777;
      }

      .pult{
        position: absolute;
        top: -32px;
        right: 20px;
        width: 204px;
        height: 226px;
        transform: scaleX(-1);
      }

      &:hover{
        background-color: #fff;
        .logo{
          path{
            fill: #000;
          }
        }

        .pult{
          path{
            stroke: #FF5500;
          }
        }

      }

    }

    .item4{
      overflow: hidden;
      position: relative;
      grid-column: 5;
      grid-row: 1 / span 2;
      text-align: center;

      .img{
        position: absolute;
        top: 90px;
        left: -5px;
        width: 188px;
      }

      &:hover{
        background-color: #fff;
        .logo{
          path{
            fill: #000;
          }
        }

        .img{
          path{
            stroke: #FF5500;
          }
        }
      }

    }
    
    .item5{
      grid-row: 2;
      text-align: center;

      svg{
        margin-top: 10px;
        margin-bottom: 10px;
      }

      &:hover{
        background-color: #fff;
        svg{
          path{
            fill: #000;
          }
        }
      }
    }

    .item6{
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover{
        background-color: #fff;
        .mi{
          path{
            fill: #000;
          }
        }
      }
    }

    .item7{
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover{
        background-color: #fff;
        .sony{
          path{
            fill: #000;
          }
        }
      }
    }
    


  

    div{
      background: #fff;
    }
  }
}

.Plusslide{
  padding : 0 50px;
}

.Header{
  margin-top: 30px;
  padding: 0 50px 0 40px;

  .header-info{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
    border-radius: 4px;
    background-color: #f4f4f4;

    .header-movie{
      position: absolute;
      top: 0;
      left: 20%;
      width: 100%;
      height: 100%;
      background-image: url('./images/header-img.jpg');
    
    }

    .movie-info{
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 70%;
      height: 100%;
      padding: 40px;
      background-image: linear-gradient(90deg,#0c0c0c 65%,hsla(0,0%,5%,.5),rgba(31,31,31,0));
    
      .movie-info__info{
        z-index: 9;
        color: #5b61ff;
      }
    }
  }
}

.SliderPlus{
  padding-top: 50px;
  background-color: #000;
  h2{
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 40px;
    

    &::after{
      background-image: url('./icons/after.svg');
      display: inline-block;
      content: "";
      background-size: cover;
      width: 24px;
      height: 24px;
      
      margin-top: 5px;
    }
  }

  .plus-slider{
    .slic-prev{
      width: 44px;
      height: 44px;
    }

    .slick-arrow, .slick-prev, .slick-disabled{
      transform: scale(2);
    }

    .slider__item{
      position: relative;
      width: 220px !important;
      height: 330px !important;
      margin-left: 40px;

      img{
        border-radius: 15px;
        width: 220px;
        height: 330px;
      }

      .plus-block{
        position: absolute;
        right: 0px;
        bottom: 6px;
        width: 57px;
        height: 24px;
        background-image: url('./icons/plus-slide.svg');
        background-repeat: no-repeat;
      }

      .slider-topblock{
        position: absolute;
        top: 8px;
        z-index: 1;
        left: -5px;
        display: inline-flex;
        color: #000;
        background-image: -webkit-linear-gradient(290deg,#eacc7f 16%,#ad9c72 64%);
        min-width: 38px;
        font-size: 15px;
        line-height: 24px;
        border-radius: 5px;
        background-image: linear-gradient(160deg,#eacc7f 16%,#ad9c72 64%);
        
        .left-icon{
          width: 7px;
          height: 17px;
          margin: 3px 3px 3px 0;
          background-image: url('./icons/slider-top-left.svg');
        }

        .right-icon{
          width: 7px;
          height: 17px;
          margin: 3px 0px 3px 3px;
          background-image: url('./icons/slider-top-right.svg');
        }
      }
    }
  }
}

.Domdrakon{
  margin-top: 30px;
  padding: 0 50px 0 40px;
  margin-bottom: 30px;

  h2{
    font-size: 24px;
    color: #1f1f1f;
    margin-bottom: 24px;
    font-weight: 800;
  }

  .slider__list{
    .slick-arrow{
      background: #FFFFFF;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      z-index: 1;
      box-shadow: #000 0 2px 6px 0;
    }
    .slider__item{
      width: 220px;
      height: 294px;
      margin-left: 23px;

      img{
        width: 220px;
        height: 294px;
      }
    }
  }

}